# stonks

./: .gitignore  .project  README.md  pom.xml  users.csv
.github/workflows/: maven.yml
src/app/: GetStockUseCaseFactory.java  Main.java  buySellTesting.java
src/drivers/: Finnhub.java
src/entities/: CommonUser.java  CommonUserFactory.java  CompanyInformation.java  CompanyNews.java  PricePoint.java  SellTransaction.java  TransactionHistory.java  TransactionType.java  User.java
src/interface_adapters/Buy/: BuyController.java  BuyState.java  BuyViewModel.java
src/interface_adapters/Dashboard/Sell/: DashboardOutputBoundary.java  DashboardPresenter.java
src/interface_adapters/Login/: LoginPresenter.java
src/interface_adapters/ResetBalance/: ResetBalancePresenter.java  ResetBalanceState.java
src/interface_adapters/Sell/: SellController.java  SellPresenter.java  SellState.java  SellViewModel.java
src/main/java/app/: BuyStockUseCaseFactory.java  BuyUseCaseFactory.java  CacheInformationUseCaseFactory.java  CacheStockInformationUseCaseFactory.java  DashboardUseCaseFactory.java  GetNewsUseCaseFactory.java  GetStockUseCaseFactory.java  GetTransactionHistoryUseCaseFactory.java  Main.java  SellStockUseCaseFactory.java  SellUseCaseFactory.java  buySellTesting.java  finnhubapitesting.java  jsonparsing.java  loggingIntesting.java  testBuyView.java  testDashboardView.java  testGetNewsView.java  testSellView.java  testTransactionHistoryView.java  trial.java
src/main/java/data_access/: FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  UserSignupDataAccessInterface.java
src/main/java/driver/: FileReader.java  Finnhub.java  JSONParser.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  TableModel.java  TransactionDeserializer.java
src/main/java/drivers/: FileReader.java  Finnhub.java  JSONParser.java  LocalDateTypeAdapter.java  TableModel.java  TransactionDeserializer.java
src/main/java/entities/: BuyTransaction.java  CommonUser.java  CommonUserFactory.java  CompanyInformation.java  CompanyNews.java  PortfolioInformation.java  Stock.java  StockInformation.java  TopupTransaction.java  Transaction.java  TransactionHistory.java  User.java  UserFactory.java
src/main/java/entity/: BuyTransaction.java  CacheStockInformation.java  CommonUser.java  CommonUserFactory.java  CompanyInformation.java  CompanyNews.java  PortfolioInformation.java  PricePoint.java  SellTransaction.java  Stock.java  StockInformation.java  TopupTransaction.java  Transaction.java  TransactionHistory.java  TransactionType.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/Buy/: BuyController.java  BuyPresenter.java  BuyState.java  BuyViewModel.java
src/main/java/interface_adapter/CacheStockInformation/: CacheStockInformationController.java  CacheStockInformationPresenter.java  CacheStockInformationState.java  CacheStockInformationViewModel.java
src/main/java/interface_adapter/Dashboard/: DashboardController.java  DashboardPresenter.java  DashboardState.java  DashboardViewModel.java
src/main/java/interface_adapter/GetNews/: GetNewsController.java  GetNewsPresenter.java  GetNewsState.java  GetNewsViewModel.java
src/main/java/interface_adapter/GetTransactionHistory/: Filter.java  FilterByStockName.java  FilterByTransactionType.java  FilterCollection.java  FilterCollectionInterface.java  GetTransactionHistoryController.java  GetTransactionHistoryPresenter.java  GetTransactionHistoryState.java  GetTransactionHistoryViewModel.java
src/main/java/interface_adapter/ResetBalance/: ResetBalanceController.java  (+2 more)
src/main/java/interface_adapters/: ViewModel.java
src/main/java/use_case/: APIAccessInterface.java  BaseStockInteractor.java  GraphParser.java
src/main/java/use_cases/: APIAccessInterface.java  BaseStockInteractor.java  GraphParser.java
src/main/java/view/: BuyView.java  DashboardView.java  GetNewsView.java  ResetBalanceView.java  SellView.java  TransactionHistoryView.java  ViewManager.java
src/test/java/: buySellTest.java  getTransactionHistoryInteractorTest.java  getTransactionHistoryTest.java  newsTest.java  resetBalanceInteractorTest.java
src/test/java/app/: BuyUseCaseFactoryTest.java  CacheInformationUseCaseFactoryTest.java  DashboardUseCaseFactoryTest.java  GetNewsUseCaseFactoryTest.java  GetTransactionHistoryUseCaseFactoryTest.java  SellUseCaseFactoryTest.java
src/test/java/data_access/: FileUserDataAccessObjectTest.java  InMemoryUserDataAccessObjectTest.java
src/test/java/driver/: FileReaderTest.java
src/test/java/entities/: CommonUserTest.java
src/test/java/entity/: CommonUserFactoryTest.java  CommonUserTest.java  PortfolioInformationTest.java  PricePointTest.java  StockInformationTest.java  StockTest.java
src/test/java/interface_adapter/: BuyInterfaceAdapterTest.java  DashboardInterfaceAdapterTest.java  GetNewsInterfaceAdapterTest.java  GetNewsTest.java  GetTransactionHistoryInterfaceAdapterTest.java  SellInterfaceAdapterTest.java
src/test/java/interface_adapters/: GetTransactionHistoryInterfaceAdapters.java
src/test/java/use_case/: BuyTest.java  CacheStockInformationTest.java  DashboardTest.java  GetNewsTest.java  GetNewsUseCaseTest.java  GetTransactionHistoryTest.java  ResetBalanceTest.java  SellTest.java
src/test/java/view/: BuyViewTest.java  SellViewTest.java
src/use_cases/: BaseStockInteractor.java  DataAccessInterface.java  StocksAPI.java
src/use_cases/Buy/: BuyDataAccessInterface.java  BuyInputData.java  BuyInteractor.java  BuyOutputData.java
src/use_cases/GetNews/: GetNewsDataAccessInterface.java  GetNewsInputBoundary.java  GetNewsInputData.java  GetNewsOutputData.java
src/use_cases/Login/: LoginInputBoundary.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/use_cases/Sell/: SellDataAccessInterface.java  SellInputBoundary.java  SellInteractor.java  SellOutputData.java
src/view/: ResetBalanceView.java
test/: buySellTest.java
(+130 files in other folders)
